

h1 { 
	text-align: center;
	margin-bottom: 50px;
	margin-top: 50px;
	width: 100%;
 }


p {
	background-color: gray;
	padding: 50px 10px 2px 10px;
	border: 1px solid black;
	margin: 20px;
	float: left;
}
div {

}
@media (min-width: 992px)
	{.col-desk-1
		{float: left;
		}
	.col-desk-1 {
		width: 33.33%;
		}
	}
@media (min-width: 768px) and (max-width: 991px)
	{.col-tab-1, .col-tab-2, .col-tab-3
		{float: left;
		}
		.col-tab-1 {
		width: 50%;
		}
		.col-tab-2 {
		width: 100%;
		margin-right: 20px;
		}
	}

@media (max-width: 767px)
	{.col-mob-1, .head-mob-1
	
	.col-mob-1 {
		width: 100%
		margin-right: 20px;
		float: left;
		}
	}

#Chicken {
	background-color: pink;
	color: black;
	padding: 5px 10px 5px 10px;
	border: 1px solid black;
	width: 180px;
	text-align: center;
	margin: 0px 20px 20px 20px;
	overflow: hidden;
	float: right; 
	position: relative;
		top: 80px;
}

#Beef {
	background-color: red;
	color: white;

	padding: 5px 10px 5px 10px;
	border: 1px solid black;
	width: 180px;
	text-align: center;
	margin: 0px 20px 20px 20px;
	overflow: hidden;
	float: right;
	position: relative;
		top: 80px;
}

#Sushi {
	background-color: yellow;
	color: black;
	padding: 5px 10px 5px 10px;
	border: 1px solid black;
	width: 180px;
	text-align: center;
	margin: 0px 20px 20px 20px;
	overflow: hidden;
	float: right;
	position: relative;
		top: 80px;
}

