<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Module 2 Solution</title>
	<link rel="stylesheet" href="css">
	<style>
	* {
		box-sizing: border-box;
		margin: 0px;
	}
	

h1 { 
	text-align: center;
	margin-bottom: 50px;
	margin-top: 50px;
	width: 100%;
 }


p {
	background-color: gray;
	padding: 50px 10px 2px 10px;
	border: 1px solid black;
	margin: 20px;
	float: left;
}
div {

}
@media (min-width: 992px)
	{.col-desk-1
		{float: left;
		}
	.col-desk-1 {
		width: 33.33%;
		}
	}
@media (min-width: 768px) and (max-width: 991px)
	{.col-tab-1, .col-tab-2, .col-tab-3
		{float: left;
		}
		.col-tab-1 {
		width: 50%;
		}
		.col-tab-2 {
		width: 100%;
		margin-right: 20px;
		}
	}

@media (max-width: 767px)
	{.col-mob-1, .head-mob-1
	
	.col-mob-1 {
		width: 100%
		margin-right: 20px;
		float: left;
		}
	}

#Chicken {
	background-color: pink;
	color: black;
	padding: 5px 10px 5px 10px;
	border: 1px solid black;
	width: 180px;
	text-align: center;
	margin: 0px 20px 20px 20px;
	overflow: hidden;
	float: right; 
	position: relative;
		top: 80px;
}

#Beef {
	background-color: red;
	color: white;

	padding: 5px 10px 5px 10px;
	border: 1px solid black;
	width: 180px;
	text-align: center;
	margin: 0px 20px 20px 20px;
	overflow: hidden;
	float: right;
	position: relative;
		top: 80px;
}

#Sushi {
	background-color: yellow;
	color: black;
	padding: 5px 10px 5px 10px;
	border: 1px solid black;
	width: 180px;
	text-align: center;
	margin: 0px 20px 20px 20px;
	overflow: hidden;
	float: right;
	position: relative;
		top: 80px;
}
</style>
</head>
<body>

<h1>Our Menu</h1>

<div id="section1" class="col-desk-1 col-tab-1 col-mob-1">

	<h2 id="Chicken">Chicken</h2>

	<p id="p1"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>

<div id="section2" class="col-desk-1 col-tab-1 col-mob-1">

	<h2 id="Beef">Beef</h2>

	<p id="p2"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>

<div id="section3" class="col-desk-1 col-tab-2 col-mob-1">

	<h2 id="Sushi">Sushi</h2>

	<p id="p3"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>




</body>
</html>